<html>
  <head>
    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
        font-size: 32px;
        font-family: sans-serif;
      }

      .input {
        width: 20%;
        height: 50px;
        font-size: 20px;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
      }

      .input-group label {
        margin-bottom: 10px;
        font-size: 18px;
      }

      .input-group input[type="number"] {
        width: 192 px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        border-radius: 8px;
        border: solid 1px #000000;
      }

      .input-group input[type="text"] {
        width: 240px;
        height: 40px;
        font-size: 18px;
        text-align: center;
        border-radius: 8px;
        border: solid 1px #000000;
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin: 20px;
      }

      .buttons button {
        width: 150px;
        height: 40px;
        font-size: 18px;
        margin: 0 10px;
        background-color: lightblue;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }

      #color-box {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <h1>Color Code Converter</h1>
    <div class="input-group">
      <label for="red">Red</label>
      <input type="number" min="0" max="255" id="red" value="0" />
    </div>
    <div class="input-group">
      <label for="green">Green</label>
      <input type="number" min="0" max="255" id="green" value="0" />
    </div>
    <div class="input-group">
      <label for="blue">Blue</label>
      <input type="number" min="0" max="255" id="blue" value="0" />
    </div>
    <div class="input-group">
      <label for="hex">Hex</label>
      <input type="text" id="hex" value="#000000" />
    </div>
    <div class="buttons">
      <button id="rgb-to-hex-button" onclick="onRgbToHexClick()">
        RGB to Hex
      </button>
      <button id="hex-to-rgb-button" onclick="onHexToRgbClick()">
        Hex to RGB
      </button>
    </div>
    <div id="color-box"></div>
  </body>
  <script>
    const RGB_TO_HEX_ENDPOINT = "http://localhost:3000/rgb-to-hex";
    const HEX_TO_RGB_ENDPOINT = "http://localhost:3000/hex-to-rgb";

    const redInput = document.getElementById("red");
    const greenInput = document.getElementById("green");
    const blueInput = document.getElementById("blue");
    const hexInput = document.getElementById("hex");
    const colorBox = document.getElementById("color-box");

    function onRgbToHexClick() {
      const red = redInput.value;
      const green = greenInput.value;
      const blue = blueInput.value;

      fetch(`${RGB_TO_HEX_ENDPOINT}?r=${red}&g=${green}&b=${blue}`)
        .then((response) => response.text())
        .then((hex) => {
          hexInput.value = hex;
          colorBox.style.backgroundColor = hex;
        });
    }

    function onHexToRgbClick() {
      const hexValue = hexInput.value;
      const hex = hexValue.replace("#", "%23");

      fetch(`http://localhost:3000/hex-to-rgb?hex=${hex}`)
        .then((res) => res.text())
        .then((rgbString) => {
          const rgb = rgbString
            .substring(4, rgbString.length - 1)
            .split(", ")
            .map((color) => parseInt(color));
          document.getElementById("red").value = rgb[0];
          document.getElementById("green").value = rgb[1];
          document.getElementById("blue").value = rgb[2];
          colorBox.style.backgroundColor = rgbString;
        });
    }
  </script>
</html>
